{
  "name": "kwami",
  "version": "1.0.0",
  "description": "Kwami CLI package",
  "bin": {
    "kwami": "./index.js"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "shelljs": "^0.8.4",
    "inquirer": "^8.3.0"
  },
  "license": "MIT"
}
